disable_functions =
disable_classes =

max_execution_time = 120
max_input_time = 90

display_errors = "On"
log_errors = "On"

memory_limit = 2048M
post_max_size = 40M
upload_max_filesize = 40M

# For Memcache
session.save_handler = memcached
session.save_path = "memcache:11211?persistent=1&weight=1&timeout=1&retry_interval=15"

sendmail_path = /usr/bin/env catchmail --smtp-ip mailcatcher --smtp-port 1025 -f docker@localhost

[Date]
date.timezone = "America/Los_Angeles"
