# GZIP
gzip on;
gzip_disable "msie6";
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# DEV MODE
server {
    listen 80;
    server_name _;
    # Project Root = project-path-container = /var/www/html/project
    # Would be great to get that from ENV var PROJECTMAPPINGFOLDER
    root "/var/www/html/project/ezplatform/public";

    # FOR DFS
    # include ez_params.d/ez_rewrite_dfsimage_params;

    # ez rewrite rules
    include ez_params.d/ez_rewrite_params;

    # upload max size
    client_max_body_size 40M;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 30;

    location / {
        location ~ ^/index\.php(/|$) {
            include ez_params.d/ez_fastcgi_params;
            fastcgi_pass engine:9000;
            fastcgi_param APP_ENV dev;
            fastcgi_param RUNNING_ENV DOCKER;
        }
    }
    include ez_params.d/ez_server_params;
}

# PROD MODE - Symfony Reverse Proxy
server {
    listen 81;
    server_name _;
    # Project Root = project-path-container = /var/www/html/project
    # Would be great to get that from ENV var PROJECTMAPPINGFOLDER
    root "/var/www/html/project/ezplatform/public";

    include ez_params.d/ez_prod_rewrite_params;

    # FOR DFS
    # include ez_params.d/ez_rewrite_dfsimage_params;

    # ez rewrite rules
    include ez_params.d/ez_rewrite_params;

    # upload max size
    client_max_body_size 40M;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 30;

    location / {
       location ~ ^/index\.php(/|$) {
           include ez_params.d/ez_fastcgi_params;

        fastcgi_pass engine:9000;
        fastcgi_param APP_ENV prod;
        fastcgi_param RUNNING_ENV DOCKER;
       }
    }
    include ez_params.d/ez_server_params;
}


# PROD MODE - Varnish
server {
    listen 82;
    server_name _;
    # Project Root = project-path-container = /var/www/html/project
    # Would be great to get that from ENV var PROJECTMAPPINGFOLDER
    root "/var/www/html/project/ezplatform/public";

    include ez_params.d/ez_prod_rewrite_params;

    # FOR DFS
    # include ez_params.d/ez_rewrite_dfsimage_params;

    # ez rewrite rules
    include ez_params.d/ez_rewrite_params;

    # upload max size
    client_max_body_size 40M;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 30;

    location / {
       location ~ ^/index\.php(/|$) {
           include ez_params.d/ez_fastcgi_params;

        fastcgi_pass engine:9000;
        fastcgi_param APP_ENV prod;
        fastcgi_param RUNNING_ENV DOCKER;
        fastcgi_param APP_HTTP_CACHE 0;
        fastcgi_param HTTPCACHE_PURGE_TYPE varnish;
        fastcgi_param HTTPCACHE_PURGE_SERVER 'http://varnish:80';
        fastcgi_param TRUSTED_PROXIES "127.0.0.1,localhost,172.0.0.0/8,varnish,192.168.0.0/16";
       }
    }
    include ez_params.d/ez_server_params;
}
